 <html>
  <head>
   <title>Comportamiento Sexual Adolescente</title>
</head>
<body>
<body bgcolor="black">
<font color="white">
<center>
<font face="Century Gothic">
<h1>Comportamiento Sexual Adolescente</h1>
<hr>
<h2>Orientaión Sexual</h2>
Entendido como la atracción sexual hacia el sexo opuesto o al mismo, que suele aparecer desde la infancia y resulta ser evidente en la adolescencia,<br>
esto no es una decisión consciente, sino que es el sentirse atraído o excitado por el otro, todo esto como respuesta de la producción<br>
y cambios de las hormonas puberales.<br>
<br>
<img src="orientacion.jpg" width="300" height="200"/><br>
<br>
<hr>
<h2>Conducta Sexual</h2>
No solo se enfoca en la relación sexual propiamente dicha, sino que abarca también toda una gama de comportamientos en sexualidad<br>
compuesta por besos, caricias, la masturbación hasta la información acerca de sexualidad<br>
<br>
<hr>
<h2>Comportamiento Sexual Adolescente</h2>
La sexualidad forma parte de todo el ciclo vital, pero en cada momento evolutivo presenta unas características diferenciales,<br>
hecho que se evidencia aún más en la adolescencia.<br>
<br>
<img src="conducta sexual.jpg" width="200" height="200"/><br>
<br>
En la evolución sexual del adolescente van a entrar en juego factores como el propio desarrollo puberal, la aceptación de la imagen corporal,<br>
el descubrimiento de sus necesidades sexuales, el desarrollo de su personalidad, el aprendizaje de las relaciones sexuales y el  establecer<br>
un sistema propio de valores sexuales, todo ello mientras está sometidos a la presión ejercida por su grupo de iguales<br>
a situarse en el mundo como chico o chica y/o a las reacciones de los padres ante su La adolescencia resulta ser una etapa muy conflictiv<br>
y especial de nuevas experiencias dentro de los cuales está el despertar sexual que a diario se vive; en esta etapa comienza la exploración<br>
y los primeros contactos sexuales; el desarrollo físico antecede al completo desarrollo cognitivo y psicosocial del adolescente<br>
lo que le da las herramientas físicas para realizar estas actividades, pero no la madurez para enfrentarlas, manejarlas y aceptar las consecuencias<br>
que acarrean sus acciones.<br>
<br>
En la primera etapa de la adolescencia es frecuente la masturbación las fantasías sexuales, en ocasiones con compañeros del mismo sexo,<br>
motivando dudas sobre la orientación sexual, con ansiedad y sentimientos d culpa. La masturbación es más frecuente en los chicos que en las chicas<br>
Generalmente está motivada por la curiosidad y el deseo de disfrutar un placer intenso. Más adelante puede ser vivida como una descarga de ansiedad o de tensiones.<br>
<br>
<img src="orientacion.jpg" width="300" height="200"/><br>
<br>
En la adolescencia media suelen producirse los primeros contactos físicos (intercambios de besos y caricias<br>
como una forma de exploración y aventura y en la adolescencia tardía habitualmente se inician las relaciones sexuales que incluyen el coito.<br>
<br>
A diferencia del adulto, la actividad sexual del adolescente suele ser esporádica, con periodos prolongados durante los cuales el adolescente permanece en abstinencia.<br>
<br>
Muchos adolescentes mantienen lo que se denomina una "monogamia seriada", con enamoramientos intensos y apasionados, pero de duración más corta que la del adulto.<br>
<br>
Son más frecuentes las disfunciones sexuales, que pueden guardar relación con el temor al embarazo,<br>
a ser descubiertos, conflictos de conciencia o actuar bajo presión de la pareja.<br>
<br>
La decisión del adolescente de tener relaciones sexuales cuando se siente atraído por alguien dependerá de parámetros que involucren sus expectativas<br>
sobre el nivel de estudios (los adolescentes que piensan en estudios superiores retrasan más tiempo su primera relación sexual),<br>
sus actitudes y valores respecto a la sexualidad, que pueden a su vez estar influenciados por las actitudes familiares y culturales.<br>
En general la muje tiene una sexualidad menos centrada en los aspectos genitales que e hombre, y valora más los aspectos de relación.<br>
<br>
<hr>
<h2>Conductas Sexuales de Riesgo en el Adolescente</h2>
En el campo del riesgo sexual, una conducta sexual de riesgo se define como la exposición del individuo a una situación que pueda ocasionar daños a su salud<br>
o a la de otra, conducta sexual temprana aumenta el riesgo de múltiples efectos nocivos para la salud integral del adolescente, ya que al ser precoz<br>
y desprotegida en el adolescente trae consecuencias como el embarazo no deseado, la adquisición de infecciones trasmitidas sexualmente,<br>
repercusiones ligadas al embarazo y parto (complicaciones obstétricas y perinatales), o ligadas a la crianza del niño (deserción escolar),<br>
disminución de las posibilidades laborales, matrimonios menos estables, menores ingresos económicos, mayor frecuencia de problemas emocionales,<br>
entre otras consecuencias posibles.<br>
<br>
<img src="riesgo sexual adolescente.jpg" width="300" height="300"/><br>
<br>
Los adolescentes están biológicamente preparados y culturalmente motivados para iniciar así su vida sexual activa,<br>
pero son incapaces de analizar las consecuencias de su conducta sexual y tomar decisiones en forma responsable, ya que no han logrado el nivel<br>
de desarrollo cognitivo y emocional necesario para establecer una conducta sexual responsable.<br>
<br>
El comportamiento sexual responsable es expresado por planos personales, interpersonales y comunitarios. Se caracteriza, así mismo, por la autonomía,<br>
madurez, honestidad, respeto, consentimiento, protección, búsqueda de placer y bienestar en el sujeto. Así, la persona que practica un<br>
comportamiento sexual responsable no pretende causar daño a terceros, por lo que se abstiene de  la explotación, el acoso, la manipulación y<br>
la discriminación sexual. Los conflictos aludidos van a depender del tipo de actividad sexual y la madurez de los individuos involucrados.<br>
<br>
<img src="riesgo sexual adolescente 2.jpg" width="300" height="200"/><br>
<br>
Por otro lado, se explica la influencia de los  factores de riesgo en el inicio de la actividad   sexual, que suele ser producto de varios  elementos,<br>
depende del desarrollo cognitivo y  psicosocial de los propios adolescentes, la influencia de la familia, los factores individuales   y los medios de comunicación.<br>
<br>
</body>
</html>
