 <html>
  <head>
   <title>Discriminación Sexual</title>
</head>
<body>
<body bgcolor="black">
<font color="white">
<center>
<font face="Century Gothic">
<h1>Discriminación Sexual</h1>
<hr>
<h2>Discriminación por Sexo</h2>
La discriminación por sexo consiste en tratar a una persona (empleado o solicitante de empleo) de manera no favorables la discriminación<br>
por sexo también puede hacer referencia a tratar a una persona de manera menos favorable por su relación con una organización o grupo que,<br>
generalmente, está asociado con personas de un determinado sexo.<br>
<br>
<img src="discri sexo.jpg" width="500" height="300"/><br>
<br>
La ley prohíbe la discriminación cuando se trata de cualquier aspecto del empleo, como la contratación, el despido, la remuneración,<br>
las asignaciones laborales, los ascensos, el despido temporal, la capacitación, los beneficios complementarios y cualquier otro término o condición de empleo.<br>
<br>
<hr>
<h2>Ilegal</h2>
Es ilegal acosar a una persona por el sexo, el acoso puede incluir "acoso sexual" o avances sexuales indeseados,<br>
solicitudes de favores sexuales y otro tipo de acoso verbal o físico de naturaleza sexual. El acoso no tiene que ser solo de naturaleza sexual,<br>
sino que también puede incluir comentarios ofensivos sobre el sexo de una persona.<br>
Por ejemplo, es ilegal acosar a una mujer al hacer comentarios ofensivos sobre las mujeres en general.<br>
<br>
<img src="ilegal.jpg" width="600" height="400"/><br>
<br>
<hr>
<h2>Consecuencias de la Discriminación Sexual</h2>
Tiene consecuencias graves y de un gran alcance a la salud, su bienestar y sus derechos humanos. Esas pueden ser:<br>
la reducción de su calidad de vida, aislamiento social y soledad, la restricción de su capacidad de expresar su sexualidad,<br>
el aumento de violencia, abuso y en el peor de los casos suicidio.<br>
<br>
<img src="conse discri.jpg" width="400" height="200"/><br>
<br>
<hr>
<h2>Leyes</h2>
El titulo IX de las enmiendas del código de educación, una ley federal titulada título IX que prohíbe el discrimen por sexo que prohíbe<br>
el titulo IX no solo incluye el hostigamiento sexual y el descimen por no conformarse a los estereotipos de género.<br>
En varios casos en donde se ve involucrada alguna escuela, las victimas LGBT de discrimen y hostigamiento sexual se ha<br>
apoyado exitosamente en las garantías amparadas por el título IX.<br>
<br>
<img src="leyes.jpg" width="600" height="400"/><br>
<br>
</body>
</html>
