 <html>
  <head>
   <title>El Divorcio</title>
</head>
<body>
<body bgcolor="black">
<font color="white">
<center>
<font face="Century Gothic">
<h1>El Divorcio</h1>
<hr>
<h2>¿Qué es el Divorcio?</h2>
Es la disolución del matrimonio, mientras que, en su sentido amplio, se refiere al proceso que tiene como intención dar termino a una unión conyugal.<br>
En términos legales modernos, el divorcio fue asentado por primera vez en el Código Civil francés de 1804, siguiendo por cierto aquellos postulados<br>
que Veían al matrimonio como una verdadera unión libre (para contraerlo basta el acuerdo libre de los esposos), y al divorcio como una necesidad natural.<br>
<br>
<img src="divorcio.jpeg" width="500" height="300"/><br>
<br>
En este sentido, el divorcio moderno nace como una degeneración de un matrimonio vincular cristiano, siguiendo la lógica de la secularización de este,<br>
teniendo por cierto raíces provenientes del Derecho Romano.<br>
<br>
El divorcio se diferencia de la Separación de hecho en que no dependiendo del ordenamiento jurídico de cada país;<br>
puede tener o no algunos efectos jurídicos; por ejemplo; chile tiene una situación fáctica la cual es una de las causas para solicitar la declaración de divorcio.<br>
<br>
La institución del divorcio es casi tan antigua como la del mismo matrimonio, si bien muchas culturas no lo admitían por cuestiones religiosas, sociales o económicas.<br>
<br>
En muchas sociedades antiguas también era motivo de muerte, como en la antigua Babilonia, donde el divorcio podía ser pedido por<br>
cualquiera de los conyugues, pero el adulterio de las mujeres era penado con la muerte.<br>
<br>
<hr>
<h2>Causas Psicosociales y Económicas</h2>
Diversas investigaciones se han abocado a tratar de determinar cuáles podrían ser las variables que presentan un mayor riesgo de divorcio,<br>
aunque no necesariamente se puede presumir que son aquellas las causales directas de este.<br>
<br>
<img src="divorcio 2.jpg" width="600" height="400"/><br>
<br>
Entre esto factores podemos mencionar: Matrimonios a corta Edad, Pobreza, Desempleo, Bajo nivel de educación,<br>
Convivencia con otra (o la misma) pareja antes del matrimonio, tener un hijo/a antes del matrimonio ya sea propio (de ambos)<br>
o de alguno de los contrayentes, diferencias raciales, tener un historial de otros matrimonios anteriores, Divorcio en la familia de origen.<br>
<br>
<hr>
<h2>Causas jurídicas</h2>
Según el ordenamiento jurídico de cada país, las causas de divorcio pueden ser varias, entre las que se pueden mencionar el mutuo disenso,<br>
la bigamia, existencia de alguna enfermedad física o mental que ponga en riesgo la vida del otro cónyuge, la violación<br>
de los deberes inherentes al matrimonio, abandono milicioso, entre otros.<br>
<br>
<img src="causas divorcio.jpg" width="600" height="400"/><br>
<br>
<hr>
<h2>Tipos de Divorcios</h2>
<h3>Divorcio Administrativo</h3>
<img src="divorcio admi.jpg" width="600" height="400"/><br>
<br>
<hr>
<h3>Divorcio por Sentencia Judicial</h3>
<img src="divorcio sentencia.jpg" width="600" height="400"/><br>
<br>
<hr>
<h3>Divorcio Voluntario</h3>
<img src="divorcio volun.jpg" width="600" height="500"/><br>
<br>
<hr>
<h3>Divorcio por Mutuo Consentimiento</h3>
<img src="divorcio mutuo.jpg" width="600" height="400"/><br>
<br>
<hr>
<h3>Divorcio sin el Consentimiento de Alguna de las Partes</h3>
<img src="divorcio sin consen.jpg" width="700" height="400"/><br>
<br>
<hr>
<h3>Divorcio</h3>
<img src="divorcio 3.jpg" width="600" height="400"/><br>
<br>
<hr>
<br>
</body>
</html>
