 <html>
  <head>
   <title>Infecciones de Transmisión Sexual</title>
</head>
<body>
<body bgcolor="black">
<font color="white">
<center>
<font face="Century Gothic">
<h1>Infecciones de Transmisión Sexual</h1>
<hr>
<h2>¿Qué son las Infecciones de Transmisión Sexual?</h2>
Conocidos como "ITS" (Infecciones de Transmisión Sexual) o "ETS" (Enfermedades de Transmisión Sexual), es una afección que se transmite principalmente<br>
a través del sexo vaginal, oral o anal y dependiendo del tipo específicos de infección también puede transmitirse a través. del contacto no sexual,<br>
como al contacto físico o de fluidos como sangre, saliva o a través de la lactancia. Son causadas principalmente por bacterias, virus o parásitos.<br>
<br>
<img src="ETS.jpg" width="500" height="300"/><br>
<br>
<hr>
<h2>Tipos de Enfermedades</h2>
Entre algunas de las más comunes son:<br>
<h3>Clamidia</h3>
<img src="clamidia.jpg" width="600" height="400"/><br>
<br>
Infección de transmisión sexual común que puede ser asintomática. Se puede transmitir por relaciones sexuales vaginales, anales u orales sin protección<br>
ó de madre a hijo durante el embarazo, el parto o la lactancia.<br>
<br>
Los síntomas de la clamidia incluyen dolor al orinar, secreción anormal, dolor durante las relaciones sexuales en las mujeres y sangrado anormal<br>
en las mujeres. Puede provocar enfermedad inflamatoria pélvica e infertilidad en las mujeres.<br>
<br>
Se puede tratar con antibióticos. Es posible que pueda tomar todos los antibióticos en un día, o durante una semana, según el tipo de medicamento que le receten.<br>
<h3>Gonorrea</h3>
<img src="gonorrea.jpg" width="600" height="400"/><br>
<br>
Por relaciones sexuales vaginales, anales u orales sin protección ó de madre a hijo durante el embarazo, el parto o la lactancia.<br>
Puede causar dolor al orinar, dolor abdominal o pélvico, secreción similar al pus en los hombres y sangrado vaginal anormal.<br>
Puede causar infección en el recto, ojos, garganta y articulaciones.<br>
<br>
Se puede tratar con antibióticos. Su médico puede recomendarle que realice un seguimiento para realizar pruebas<br>
para asegurarse de que la infección haya desaparecido por completo.<br>
<h3>Tricomoniasis (Tric)</h3>
<img src="tricomoniasis.jpg" width="600" height="400"/><br>
<br>
Por relaciones sexuales vaginales, anales u orales sin protección. Suele ir acompañada de un flujo vaginal maloliente, dolor al orinar,<br>
relaciones sexuales dolorosas y enrojecimiento, ardor o picazón genital. Alrededor de 1 en 5 personas se re-infectan de tricomoniasis<br>
entre los primeros 3 meses de tratamiento.<br>
<br>
Por lo general, se puede tratar con una sola dosis de antibióticos. Si el resultado de la prueba de tricomoniasis es positivo,<br>
tanto usted como su pareja deberán recibir tratamiento. Debe evitarse el coito hasta que se cure la infección.<br>
<h3>Virus de Inmunodeficiencia Humana (VIH)</h3>
<img src="VIH.jpg" width="600" height="400"/><br>
<br>
Se contrae a través de las relaciones sexuales anales o vaginales, o al compartir agujas, jeringas u otros implementos para la inyección de drogas.<br>
Los síntomas del VIH en etapa 1 son muy parecidos a los de la gripe. Esto puede incluir fiebre, escalofríos, sarpullido, sudores nocturnos,<br>
dolores musculares, dolor de garganta, fatiga, inflamación de los ganglios linfáticos y úlceras en la boca. Hay tres etapas del VIH:<br>
infección aguda, infección crónica y SIDA.<br>
<br>
Actualmente no existe cura para el VIH, pero con la atención médica adecuada, se puede evitar que la enfermedad progrese.<br>
<h3>Herpes Genital</h3>
<img src="herpes genital.jpeg" width="500" height="300"/><br>
<br>
Se contrae por relaciones sexuales vaginales, anales u orales sin protección ó de madre a hijo durante el embarazo, el parto o la lactancia.<br>
Es una infección de transmisión sexual frecuente caracterizada por dolor y llagas en los genitales.<br>
<br>
Los síntomas incluyen dolor, picazón, protuberancias, ampollas, úlceras y costras en el área infectada.<br>
Se puede contagiar tocando una llaga y luego frotando o rascando otra área del cuerpo.<br>
<br>
No existe cura para el herpes genital. Su médico puede recetarle medicamentos antivirales para controlar los síntomas durante un brote.<br>
<h3>Papillomavirus Humano (VPH)</h3>
<img src="VPH.jpg" width="600" height="300"/><br>
<br>
Se contrae por relaciones sexuales vaginales, anales u orales sin protección ó de madre a hijo durante el embarazo, el parto o la lactancia.<br>
La mayoría de las personas con VPH no presentan signos de problemas de salud. A veces, el VPH puede causar verrugas genitales y en varias<br>
partes del cuerpo según la cepa y cáncer. Es tan común que casi todos los hombres y mujeres sexualmente activos contraen el virus en algún momento de sus vidas.<br>
<br>
No existe cura para el virus, pero las verrugas se pueden tratar a medida que reaparecen con el tiempo y algunos tipos pueden prevenirse con una vacuna.<br>
<h3>Sífilis</h3>
<img src="sifilis.jpeg" width="700" height="300"/><br>
<br>
Se puede transmitir por relaciones sexuales vaginales, anales u orales sin protección, de madre a hijo durante el embarazo, el parto o la lactancia<br>
ó por elementos en contacto con sangre (agujas sucias o sangre sin analizar). Puede causar llagas, erupciones cutáneas, fiebre,<br>
inflamación de los ganglios linfáticos, dolor de garganta, pérdida de cabello en parches, dolores de cabeza, pérdida de peso, dolores musculares y fatiga.<br>
Típicamente sigue una progresión de etapas que pueden durar semanas, meses o incluso años.<br>
<br>
La sífilis primaria y secundaria generalmente se puede tratar con penicilina. Hay alternativas disponibles para quienes son alérgicos a la penicilina.<br>
<br>
La mejor forma de evitar contraer una es realizar la abstinencia y tener cuidado con ciertos utensilios como agujas<br>
y aquellos que son sexualmente activos, deben realizar tácticas de prevención, tener una relación monógama, reducir el número de parejas sexuales,<br>
recibir ciertas vacunas, usar condones de látex y realizar chequeos médicos con frecuencia.<br>
<br>
</body>
</html>
