 <html>
  <head>
   <title>Maternidad y Paternidad Precoz</title>
</head>
<body>
<body bgcolor="black">
<font color="white">
<center>
<font face="Century Gothic">
<h1>Maternidad y Paternidad Precoz</h1>
<hr>
<h2>¿Qué es La Maternidad y Paternidad Precoz?</h2>
precoz significa que ocurre o sucede antes del tiempo que se considera habitual o necesario.<br>
Por lo tanto, podemos decir que se le llama maternidad y paternidad precoz a la acción de ser padre o madre a temprana edad.<br>
<br>
<img src="maternidad precoz.jpg" width="500" height="400"/><br>
<br>
<hr>
<h2>Causas de la Paternidad y Maternidad Precoz:</h2>
• Concebir relaciones sexuales sin el uso de métodos anticonceptivos<br>
<br>
• Violaciones en caso de maternidad<br>
<br>
• Roles en algunas sociedades antiguas<br>
<br>
<img src="maternidad precoz 2.jpg" width="500" height="300"/><br>
<br>
<hr>
<h2>Consecuencias de la Paternidad y Maternidad Precoz:</h2>
• Consecuencias a la salud de la madre<br>
<br>
• Consecuencias a futuro por lo económico<br>
<br>
• La negación de ayuda de los padres<br>
<br>
• Consecuencias psicológicas tanto de la madre como el padre<br>
<br>
• A futuro tiene una posibilidad de ser una familia disfuncional<br>
<br>
• Puede generar violencia familiar a futuro<br>
<br>
<img src="consecuencias maternidad precoz.jpg" width="500" height="300"/><br>
<br>
<h2>Riesgos de la Maternidad Precoz:</h2>
<h3>Riesgos médicos:</h3>
Estos riesgos pueden ser tanto para el bebé como para la madre<br>
<br>
1. Problemas durante el embarazo por falta de nutrientes y desarrollo de sus cuerpos<br>
<br>
2. Bajo peso o nacimientos prematuros<br>
<br>
3. Anemias<br>
<br>
4. Mayor posibilidad de perder el bebé<br>
<br>
5. Si es menor a los 15 puede nacer con malformaciones<br>
<br>
6. Alto riesgo de sufrir preeclampsia y eclampsia<br>
<br>
7. Altas posibilidades de perder la vida<br>
<br>
8. Posibles abortos naturales<br>
<br>
9. Detención en el crecimiento de la madre<br>
<br>
10 Complicaciones durante el parto<br>
<h3>Riesgos Psicológicos:</h3>
1. Posibilidad que la mamá sienta un rechazo hacia el hijo<br>
<br>
2. Depresión por el embarazo<br>
<br>
3. Rechazo de la familia hacia la madre<br>
<br>
4. Fracaso escolar<br>
<h3>Formas de prevención para la maternidad o paternidad precoz:</h3>
El ser humano por muy desarrollado que sea hoy en día sigue siendo esclavo de sus instintos salvajes o mejor dicho sus instintos hormonales,<br>
y eso es algún común y hoy en día existen muchas formas de satisfacer eso instintos;<br>
<br>
<img src="metodos anticonceptivos.png" width="600" height="300"/><br>
<br>
Por consecuencias de satisfacer nuestros impulsos pueden terminar en un error que puede arruinar nuestro futuro totalmente como es el ser padre<br>
a temprana edad. Una de las formas de evitar estos errores es:<br>
<br>
1. Los distintos tipos de métodos anticonceptivos<br>
<br>
2. La planeación de su vida<br>
<br>
3. Educación sexual<br>
<br>
4. Entre otras.<br>
<br>
<img src="prevencion maternidad.jpg" width="500" height="300"/><br>
<br>
</body>
</html>
