 <html>
  <head>
   <title>Portada (Unidad 1)</title>
</head>
<body>
<body bgcolor="black">
<font color="white">
<center>
<font face="Century Gothic">
<h1>Centro Escolar INSA</h1>
<img src="insa.jpeg" width="200" height="200"/><br>
<hr>
<h2>Unidad I: Conociendo la Sexualidad Humana</h2>
</center>
<left>
<font size="5">
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Materia:</b> OPV<br>
<br>
<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Docente</b> Flor de María Portillo Alfaro<br>
<br>
<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Representantes:</b><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Giovanni Alexander Zepeda Martínez<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Daniel Edgardo Pérez Escobar<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• José Alberto Silva Regalo<br>
<br>
<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Alumnos:</b><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• José Rolando Vásquez Rubí<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Rigo Eduardo Ramos Calderón<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Edwin Alexander Mendoza Mendoza<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Rodolfo Ernesto Sayes Cornejo<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Briant Steven Pérez Calderón<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Melvin Alejandro Martínez Pérez<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Jorge Carlos López Martínez<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• David Josué Pacheco Rodríguez<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Josué Alexander Mezquita Medina<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Dennis Francisco Rivas Morán<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Michael Alexander Mendoza Caballero<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• José Luis Zaldaña Erazo<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Sergio Ofir Pérez Flores<br>
<br>
<br>
<br>
</font size="5">
</left>
<center>
<font size="3">
La información de dicho proyecto ha sido extraído de:<br>
<a href="https://concepto">Concepto de</a><br>
<a href="https://www.significados.com/">Significados</a><br>
<a href="https://www.gob.mx/segob/articulos/que-es-la-identidad-de-genero">¿Qué es la Identidad de Género?</a><br>
<a href="https://www.plannedparenthood.org/">plannedparenthood</a><br>
<a href="https://youtu.be/j7UfEup8T_Q">Identidad de Género - Educación Sexual</a><br>
<a href="https://youtu.be/FB-foMxkJis">¿Qué es la Amistad y su importancia?</a><br>
<a href="https://youtu.be/r-Cfil-yBVY">Diferencias entre Enamoramiento y Amor</a><br>
<br>
</body>
</html>