<html>
  <head>
   <title>Sexualidad y Cultura</title>
</head>
<body>
<body bgcolor="black">
<font color="white">
<center>
<font face="Century Gothic">
<h1>Sexualidad y Cultura</h1>
<hr>
<h2>Introducción</h2>
Esta investigación es hecha con el fin de rellenar cada duda del lector sobre el tema presentado dentro de este informe.<br>
Está capacitado para todo tipo de edades. Hablar de la sexualidad es hablar del conocimiento de nosotros mismos y de las demás<br>
personas través del contacto sexual. La sexualidad desborda la genitalidad hasta fantasear, la cercanía emocional para con la<br>
otra persona y los lazos de afectividad entre las personas practicantes de ese acto.<br>
<br>
<img src="sexualidad y cultura.jpg" width="700" height="500"/><br>
<br>
<hr>
<h2>La Sexualidad</h2>
La Sexualidad es un tema que consta de diferentes variables por lo tanto se van a explicar algunas de ellas en primer lugar<br>
debemos considerar los conceptos mas básicos de la sexualidad como los son el sexo y el género.<br>
<br>
<h3>¿Y esto qué significa?</h3>
Hablar de sexo se está haciendo referencia a las características sexuales y fisiológicas con las que nacen las personas ya que<br>
permite clasificarlos como niño o niña en la tarde en genero se esta involucrando roles comportamientos y actividades por una sociedad<br>
que esta marcada por costumbres y normas el género se ubica en tener una construcción social. También esta el termino de orientación sexual<br>
esto se implica la atracción sexual, romántico, emocional y afectiva de las personas estos pueden estar dirigidos hacia su sexo opuesto<br>
a su mismo sexo a ningún sexo a ambos sexos o incluso a sentir atracciones por personas del mismo género.<br>
<br>
<hr>
<h2>Cultura de Género</h2>
Esto se explica como los elementos que son determinantes de  nuestra forma de interpretarlas distinciones de femenino y masculino<br>
esto se divide en dos clasificaciones la primera hablar el género como un proceso activo y representacional de lo que significa<br>
ser hombre o mujer, mientras que el segundo hace mención del genero como características de identidad para hombres y las mujeres.<br>
<br>
<img src="cultura de sexualidad.jpg" width="600" height="500"/><br>
<br>
<h3>Roles</h3>
<img src="roles de genero.jpg" width="700" height="300"/><br>
<br>
- A partir del genero se configuran en las pautas sobre estos que se conocen como roles, se puede entender como roles como las normas<br>
o expectativas de comportamiento tanto como femenino como masculino lo que me hace ser mi persona como me desenvuelvo y me describo.<br>
<br>
- Como se mencionaba con anterioridad los roles implican expectativas de un comportamiento especifico por lo tanto nace un nuevo concepto<br>
más comúnmente conocidos como estereotipos de género.<br>
<br>
- Los estereotipos son conocidos como conceptos de ideas preconcebidas y se encuentra ligado a los prejuicios y se ha comprobado por medio<br>
de investigaciones que los estereotipos pueden ocasionar duda y confusión en los jóvenes en la toma de decisiones. Debido a las injusticias<br>
y desigualdades que se generan por los estereotipos que se tienen de los hombres y las mujeres se busca encontrar un balance entre ambos bandos,<br>
pero la cuestión es reconocer como hacerlo por medio de la equidad o por medio también de la igualdad por esto debe de haber una comprensión<br>
de los significados de cada concepto.<br>
<br>
- La igualdad hace referencia a tener un estatus social derecho responsabilidades semejantes pero en situaciones tan idénticas no son válidas<br>
del todo en los contextos sociales debido a la intervención de los estereotipos creando así la desigualdad en cambio la equidad significa<br>
tener siempre presente un principio igualdad social paso de normas y valores universales tanto de justicia como de equilibrio; por esto<br>
la equidad de género tiene como propósito buscar una igualdad de oportunidades entre hombre y mujeres para que todos puedan participar en<br>
diversos ámbitos de la vida con una  igualdad de condiciones.<br>
<br>
</body>
</html>
