 <html>
  <head>
   <title>Sexualidad Responsable</title>
</head>
<body>
<body bgcolor="black">
<font color="white">
<center>
<font face="Century Gothic">
<h1>Sexualidad Responsable</h1>
<hr>
<h2>¿Qué es la Sexualidad Responsable?</h2>
Para hablar de sexualidad responsable es imprescindible referirse en primer término, a una Educación Sexual adecuada y efectiva<br>
Una buena definición de ella es decir, que la educación sexual consiste en la enseñanza tendiente a desarrollar la comprensión<br>
de los aspectos hombre y mujer físicos, mentales, emocionales, sociales, económicos y psicológicos de las relaciones humanas en la medida<br>
en que afecten a las relaciones entre las personas.<br>
<br>
<img src="sexualidad responsable.jpg" width="500" height="400"/><br>
<br>
<hr>
<h2>La Educación Sexual</h2>
La educación sexual debe propiciar y favorecer a los jóvenes y adolescentes una formación rica en valores, sentimientos, conceptos<br>
y comportamientos para el desarrollo de la responsabilidad y autonomía cuya fase fundamental sea el afecto y la igualdad entre las personas.<br>
<br>
<img src="educación sexual.jpg" width="600" height="400"/><br>
<br>
<hr>
<h3>Conceptos Fundamentales</h3>
<h3>Sexo:</h3>
Conjunto de características orgánicas que distinguen machos de hembras de una misma especie.
<h3>Sexualidad Humana:</h3>
Es la forma de expresión o el conjunto de formas del comportamiento humano, vinculado a los procesos psicológicos y sociales del sexo.
<h3>Sexo de Asignación o Crianza:</h3>
Está determinado, usualmente, por los genitales externos. Es atribuido al nacer.<br>
<br>
Pene – hombre; Vulva – mujer<br>
<br>
<img src="sexo de asignacion.jpg" width="600" height="400"/><br>
<h3>Sexo Psicológico, Identidad Sexual O Identidad Genérica:</h3>
Convencimiento íntimo de ser hombre o de ser mujer que tiene el individuo, o la identificación subjetiva<br>
con una u otra de estas condiciones o con ambas, en proporciones variables.<br>
La diferenciación del sexo psicológico depende, fundamentalmente, del efecto del entorno familiar y social.<br>
<h3>Sexo Social, Rol Sociosexual, Masculinidad y Femenidad:</h3>
Conjunto de comportamientos y actitudes culturales que indican a sí mismo y a los demás la pertenencia<br>
al sexo masculino o femenino, o a la ambivalencia en proporciones variables.<br>
<br>
<hr>
<h2>Género</h2>
Este vocablo ha sido tomado de la terminología gramatical con el significado que tiene en ella, pero aplicado<br>
a los seres humanos. Es, entonces, sinónimos de sexo y de él se deriva el adjetivo genérico.<br>
<h2>Orientación Sexual:</h2>
Dirección que sigue el deseo sexual del sujeto en relación con un objeto sexual determinado; puede manifestarse<br>
hacia un solo tipo de objeto o hacia varios, en proporciones variables. La más típica orientación sexual es la heterosexual.<br>
<h2>Recomendaciones para una Sexualidad Responsable</h2>
- La sexualidad es una dimensión natural y sana de la vida.<br>
<br>
- Los niños deberían obtener su educación sexual primaria en la familia.<br>
<br>
- Las relaciones sexuales nunca deben ser coercivas o explotadoras.<br>
<br>
- Todas las decisiones sexuales tienen consecuencias.<br>
<br>
- Los jóvenes necesitan desarrollar sus propios valores sobre la sexualidad para volverse adultos.<br>
<br>
- Involucrarse de manera prematura en conductas sexuales implica riesgos.<br>
<br>
- Los jóvenes que tienen relaciones sexuales deben tener acceso a información sobre servicios de salud y prevención del embarazo y las ITS/VIH.<br>
<br>
</body>
</html>
