<html>
  <head>
   <title>El Matrimonio</title>
</head>
<body>
<body bgcolor="black">
<font color="white">
<center>
<font face="Century Gothic">
<h1>El Matrimonio</h1>
<hr>
<h2>¿Qué es el Matrimonio?</h2>


<p>Como matrimonio se designa la unión entre dos personas, se trate de un hombre y una mujer o de dos personas del mismo sexo, que se establece<br>mediante ritos religiosos o a través de una serie de formalidades legales, para mantener una comunidad de vida e intereses.</p>

<img src="Matrimonio.jpg" width="700" height="500"/><br>


<p>Como tal, el matrimonio es una institución social que goza de reconocimiento jurídico y, en consecuencia, implica para los cónyuges <br>
una serie de deberes y derechos de carácter patrimonial y doméstico, fijados dentro del derecho civil de cada país. <br>
El sentido fundamental del matrimonio es la constitución de una familia, de modo que otorga legitimidad a los hijos <br> procreados o adoptados durante la unión. <br>
En la mayor parte del mundo occidental, se establece como legal únicamente el matrimonio monógamo heterosexual, lo que <br>
implica este se celebrará siempre y solamente entre dos personas de distinto sexo, pues se sostiene que una de las <br> motivaciones del matrimonio es la procreación. <br></p>
<p>No obstante, a lo largo y ancho del mundo el matrimonio encuentra las más diversas expresiones. Por un lado, en algunos <br>
países de Occidente empieza a avanzarse en la legislación para que el matrimonio entre personas del mismo sexo <br> sea un vínculo legal de carácter jurídico. <br>
Por otro, existen países donde existen prácticas diferentes, como, por ejemplo, la poligamia, o el matrimonio <br> entre más de dos personas, lo que supone que <br> un hombre, por ejemplo, podría casarse con más de una mujer. <br>
<br>
<hr>
<h2>Matrimonio Civil</h2>
Como matrimonio civil se designa aquel que establece la unión entre dos personas,<br>
que pueden o no ser del mismo sexo (dependiendo de la legislación de cada país),<br>
celebrado ante una autoridad civil, por medio del cual los contrayentes adquieren derechos y deberes patrimoniales y domésticos,<br>
según lo dispuesto en el código civil del país, y todo ello sin que medie autoridad religiosa alguna.<br>
<img src="matrimonio civil.jpg" width="700" height="700"/><br>
<br>
<hr>
<h2>Matrimonio Religioso</h2>
El matrimonio religioso es aquel que establece la unión entre un hombre y una mujer,<br>
con arreglo a los principios doctrinarios de una religión, y que se celebra ante una autoridad de dicha religión.<br>
<img src="matrimonio religioso.jpg" width="700" height="500"/><br>
<br>
<h3>Matrimonio Católico</h3>
Como matrimonio católico se conoce aquel que celebra la unión entre un hombre y una mujer ante Dios,<br>
de manera perpetua y según los dictados de la doctrina católica, para vivir en comunidad de vida y de amor.<br>
Como tal, para la Iglesia católica, el matrimonio constituye un sacramento y es una institución a perpetuidad que no puede romperse.<br>
<h3>Matrimonio Cristiano</h3>
El matrimonio cristiano es una institución divina que celebra la unión de un hombre y una mujer con Dios<br>
bajo los principios de la doctrina de cristiana, sin incluir al catolicismo, pero sí el grueso de las religiones protestantes.<br>
Como tal, el matrimonio cristiano es indisoluble, pues según la doctrina de Cristo,<br>
“lo que Dios juntó no lo puede separar el hombre” (Mateo XIX: 6). Por otro lado, a diferencia de la Iglesia católica,<br>
las iglesias cristianas sí permiten que sus ministros, presbíteros y diáconos establezcan uniones matrimoniales.<br>
<br>
<hr>
<h2>Matrimonio Igualitario</h2>
Como matrimonio igualitario o matrimonio entre personas del mismo sexo<br>
(también llamado coloquialmente como matrimonio gay o matrimonio homosexual) se conoce aquel que concierta<br>
la unión entre dos personas del mismo sexo (biológico y legal), para establecer y mantener una comunidad de vida e intereses,<br>
a través del cual los contrayentes se sujetan a los derechos y deberes de tipo patrimonial y doméstico establecidos por la ley vigente de su país.<br>
<br>
Actualmente, el matrimonio igualitario es causa de innumerables polémicas en todo el mundo<br>
y se encuentra en proceso de aceptación en muchas legislaciones de los países occidentales.<br>
En este sentido, el siglo XXI ha constituido una época de verdadero progreso en este aspecto.<br>
En Latinoamérica, no obstante, apenas Argentina, Brasil, Uruguay y México (solamente en el Distrito Federal y en el estado de Quintana Roo)<br>
tienen plenamente reconocido el vínculo jurídico matrimonial entre personas del mismo sexo.<br>
España, por su parte, ya lo admitía desde 2005, lo que lo convierte en uno de los países pioneros.<br>
<img src="matrimonio igualitario.jpg" width="700" height="500"/><br>

<br>
</body>
</html>
